<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.somnus</groupId>
    <artifactId>microservice-dependencies</artifactId>
    <version>2.0.0.RELEASE</version>
    <packaging>pom</packaging>

    <properties>
        <spring-boot.version>2.7.2</spring-boot.version>
        <spring-cloud.version>2021.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.1.0</spring-cloud-alibaba.version>
        <oauth2-authorization-server.version>0.3.1</oauth2-authorization-server.version>

        <reactivefeign.version>3.2.3</reactivefeign.version>
        <mybatis-plus.version>3.4.3</mybatis-plus.version>
        <pagehelper.version>1.4.3</pagehelper.version>
        <alibaba-druid.version>1.1.14</alibaba-druid.version>
        <alibaba-easyexcel.version>3.1.1</alibaba-easyexcel.version>
        <redisson.version>3.11.3</redisson.version>
        <google-guava.version>31.1-jre</google-guava.version>
        <netease-cloud.version>1.3.1</netease-cloud.version>
        <okhttp3.version>4.9.3</okhttp3.version>
        <aliyun-oss.version>3.4.2</aliyun-oss.version>
        <modelmapper.version>2.3.3</modelmapper.version>
        <user-agent.version>1.21</user-agent.version>
        <jjwt.version>0.11.5</jjwt.version>
        <nimbus-jose.version>9.23</nimbus-jose.version>
        <wechat.version>3.4.0</wechat.version>
        <logstash-logback.version>5.0</logstash-logback.version>
        <logback-kafka.version>0.2.0-RC2</logback-kafka.version>
        <shardingsphere.version>4.1.1</shardingsphere.version>
        <elasticjob.version>3.0.1</elasticjob.version>
        <xxl-job.version>2.3.1</xxl-job.version>
        <curator.version>5.2.0</curator.version>
        <springfox.version>3.0.0</springfox.version>
        <springdoc.version>1.6.9</springdoc.version>
        <persistence-api.version>2.2</persistence-api.version>
        <ow2.asm.version>7.1</ow2.asm.version>
        <hutool.version>5.8.5</hutool.version>
        <commons.text.version>1.10.0</commons.text.version>
        <commons.io.version>2.11.0</commons.io.version>
        <ip2region.version>2.6.5</ip2region.version>

        <repo.distribution.release.id>wt-releases</repo.distribution.release.id>
        <repo.distribution.release.url>https://maven.aliyun.com/repository/releases</repo.distribution.release.url>
        <repo.distribution.snapshot.id>wt-snapshots</repo.distribution.snapshot.id>
        <repo.distribution.snapshot.url>https://maven.aliyun.com/repository/snapshots</repo.distribution.snapshot.url>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot Dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Dependencies-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba Dependencies-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Okhttp3  -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp-bom</artifactId>
                <version>${okhttp3.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Reactive Feign-->
            <dependency>
                <groupId>com.playtika.reactivefeign</groupId>
                <artifactId>feign-reactor-cloud</artifactId>
                <version>${reactivefeign.version}</version>
            </dependency>
            <dependency>
                <groupId>com.playtika.reactivefeign</groupId>
                <artifactId>feign-reactor-webclient</artifactId>
                <version>${reactivefeign.version}</version>
            </dependency>
            <dependency>
                <groupId>com.playtika.reactivefeign</groupId>
                <artifactId>feign-reactor-spring-configuration</artifactId>
                <version>${reactivefeign.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- spring-boot-dependencies 2.6.1  已经移除了它，所以这里自己来 -->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose.version}</version>
            </dependency>

            <!-- Security -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>${oauth2-authorization-server.version}</version>
            </dependency>

            <!-- Mybatis -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <!-- Redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- for swagger -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-webflux-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <!-- for swagger -->

            <!-- 中间件 数据库 -->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                <version>${shardingsphere.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${alibaba-easyexcel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google-guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${user-agent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.netease.cloud</groupId>
                <artifactId>nos-sdk-java-publiccloud</artifactId>
                <version>${netease-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>
            <!-- 微信开发 Java SDK（开发工具包） -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${wechat.version}</version>
            </dependency>
            <!--logstash依赖-->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback.version}</version>
            </dependency>
            <!--logback-kafka-appender依赖-->
            <dependency>
                <groupId>com.github.danielwegener</groupId>
                <artifactId>logback-kafka-appender</artifactId>
                <version>${logback-kafka.version}</version>
            </dependency>
            <!-- elastic-job依赖-->
            <dependency>
                <groupId>org.apache.shardingsphere.elasticjob</groupId>
                <artifactId>elasticjob-lite-spring-boot-starter</artifactId>
                <version>${elasticjob.version}</version>
            </dependency>
            <!-- xxl-job 依赖 -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>${persistence-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${ow2.asm.version}</version>
            </dependency>

            <!-- hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- apache -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons.text.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- ip -->
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <!-- 正式版本发布仓库 -->
        <repository>
            <id>${repo.distribution.release.id}</id>
            <url>${repo.distribution.release.url}</url>
        </repository>
        <!-- 快照版本发布仓库 -->
        <snapshotRepository>
            <id>${repo.distribution.snapshot.id}</id>
            <url>${repo.distribution.snapshot.url}</url>
        </snapshotRepository>
    </distributionManagement>

</project>
