# microservice

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
microservice-commons/: pom.xml
microservice-commons-base/: pom.xml
microservice-commons/microservice-commons-base/: README.md  build.gradle.kts  pom.xml
microservice-commons/microservice-commons-base/src/main/resources/: jwt.jks
microservice-commons/microservice-commons-core/: README.md  build.gradle.kts  pom.xml
microservice-commons/microservice-commons-dubbo-core/: pom.xml
microservice-commons/microservice-commons-redis/: build.gradle.kts  pom.xml
microservice-commons/microservice-commons-security/: build.gradle.kts  pom.xml
microservice-commons/microservice-commons-utils/: README.md  pom.xml
microservice-commons/microservice-commons-zookeeper/: build.gradle.kts  pom.xml
microservice-dependencies/: microservice-dependencies.gradle.kts  pom.xml
microservice-easyexcel/microservice-easyexcel-aop/: build.gradle.kts  pom.xml
microservice-easyexcel/microservice-easyexcel-webflux/: build.gradle.kts  pom.xml
microservice-gateway/: README.md  build.gradle.kts  pom.xml
microservice-gateway/src/main/java/com/somnus/microservice/: GatewayApplication.java
microservice-gateway/src/main/java/com/somnus/microservice/gateway/: GatewayApplication.java
microservice-gateway/src/main/java/com/somnus/microservice/gateway/config/: GrayReactiveLoadBalancerConfiguration.java  IgnoreUrlsConfig.java  IngoreUrlsConfig.java  RequestRateLimiterConfig.java  SwaggerProvider.java  WebFluxSecurityConfig.java
microservice-gateway/src/main/java/com/somnus/microservice/gateway/controller/: HealthController.java
microservice-gateway/src/main/java/com/somnus/microservice/gateway/web/: GlobalExceptionHandler.java
microservice-gateway/src/main/resources/: bootstrap-dev.properties  bootstrap-local.properties  bootstrap-prod.properties  bootstrap-test.properties  logback-spring.xml
microservice-gateway/src/main/resources/nacos/: gateway-local.yaml  gateway-test.yaml  redisson.cluster.yaml  redisson.single.yaml
microservice-limit/: README.md  pom.xml
microservice-limit/microservice-limit-aop/: build.gradle.kts  pom.xml
microservice-limit/microservice-limit-aop/src/main/java/com/somnus/microservice/limit/: LimitDelegate.java  LimitExecutor.java
microservice-limit/microservice-limit-local/: build.gradle.kts  pom.xml
microservice-limit/microservice-limit-redis/: build.gradle.kts  pom.xml
microservice-limit/microservice-limit-redis/src/main/resources/: fixed_window_limiter.lua  leaky_bucket_limter.lua  token_bucket_limter.lua
microservice-limit/microservice-limit-redisson/: pom.xml
microservice-limit/microservice-limit-redisson/src/main/resources/: request_rate_limiter.lua
microservice-limit/microservice-limit-starter/: build.gradle.kts  pom.xml
microservice-lock/: README.md  pom.xml
microservice-lock/microservice-lock-aop/: pom.xml
microservice-lock/microservice-lock-aop/src/main/java/com/somnus/microservice/lock/: LockDelegate.java  LockExecutor.java
microservice-lock/microservice-lock-local/: build.gradle.kts  pom.xml
microservice-lock/microservice-lock-redis/: build.gradle.kts  pom.xml
microservice-lock/microservice-lock-starter/: build.gradle.kts  pom.xml
microservice-lock/microservice-lock-zookeeper/: build.gradle.kts  pom.xml
microservice-nacos/: build.gradle.kts  pom.xml
microservice-parent/: pom.xml
microservice-provider-api/: pom.xml
microservice-provider-api/microservice-provider-cpc-api/: build.gradle.kts  pom.xml
microservice-provider-api/microservice-provider-oauth2-api/: pom.xml
microservice-provider-cpc/: build.gradle.kts  pom.xml
microservice-provider-cpc/src/main/java/com/somnus/microservice/: CpcProviderApplication.java
microservice-provider-cpc/src/main/resources/: bootstrap-dev.properties  bootstrap-local.properties  bootstrap-prod.properties  bootstrap-test.properties  logback-kafka.xml  logback-spring.xml
microservice-provider-cpc/src/main/resources/nacos/: cpc-local.yaml  cpc-test.yaml
microservice-provider-cpc/src/main/resources/schema/: oauth2-schema.sql
microservice-provider-oauth2/: build.gradle.kts  pom.xml
microservice-provider-oauth2/src/main/java/com/somnus/microservice/: Oauth2ProviderApplication.java
microservice-provider-oauth2/src/main/java/com/somnus/microservice/oauth2/config/: AuthorizationServerConfiguration.java  DefaultSecurityConfiguration.java  Jwks.java  MybatisPlusConfiguration.java  SecurityMessageSourceConfiguration.java
microservice-provider-oauth2/src/main/java/com/somnus/microservice/oauth2/mapper/: Oauth2ClientDetailsMapper.java  RbacUserMapper.java
microservice-provider-oauth2/src/main/java/com/somnus/microservice/oauth2/service/: Oauth2ClientDetailsService.java  RbacUserService.java
microservice-provider-oauth2/src/main/resources/: bootstrap-dev.properties  bootstrap-local.properties  bootstrap-prod.properties  bootstrap-test.properties  logback-kafka.xml  logback-spring.xml
microservice-provider-oauth2/src/main/resources/i18n/errors/: messages_zh_CN.properties
microservice-provider-oauth2/src/main/resources/nacos/: oauth2-local.yaml  oauth2-test.yaml
microservice-provider-oauth2/src/main/resources/schema/: oauth2-schema.sql  rbac-schema.sql
microservice-provider-oauth2/src/main/resources/templates/: confirm.ftl  login.ftl
microservice-provider-oauth2/src/main/resources/templates/ftl/: login.ftl
microservice-starter/: build.gradle.kts  pom.xml
microservice-xxl-job-starter/: README.md  build.gradle.kts  pom.xml
microservice-xxl-job-starter/src/main/java/com/somnus/microservice/xxljob/annotation/: EnableXxlJob.java
microservice-xxl-job-starter/src/main/java/com/somnus/microservice/xxljob/autoconfigure/: XxlJobAutoConfiguration.java  XxlJobProperties.java
microservice-xxl-job-starter/src/main/java/com/somnus/microservice/xxljob/constants/: ExecutorBlockStrategyEnum.java  ExecutorRouteStrategyEnum.java  GlueTypeEnum.java  MisfireStrategyEnum.java  (+2 more)
(+462 files in other folders)
