[versions]
springBoot = "2.7.4"
springCloud = "2021.0.4"
springCloudAlibaba = "2021.0.4.0"
okhttp3 = "4.10.0"
oauth2AuthorizationServer = "0.3.1"
reactivefeign = "3.2.6"
mybatisPlus = "3.5.2"
pagehelper = "1.4.5"
alibabaDruid = "1.1.14"
alibabaEasyexcel = "3.1.1"
redisson = "3.17.6"
googleGuava = "31.1-jre"
neteaseCloud = "1.3.1"
aliyunOss = "3.15.1"
modelmapper = "3.1.0"
userAgent = "1.21"
jjwt = "0.11.5"
nimbusJose = "9.25.4"
wechat = "4.4.0"
logstashLogback = "7.2"
logbackKafka = "0.2.0-RC2"
shardingsphere = "4.1.1"
elasticjob = "3.0.1"
xxlJob = "2.3.1"
curator = "5.2.0"
springfox = "3.0.0"
springdoc = "1.6.11"
persistenceApi = "2.2"
ow2Asm = "9.3"
hutool = "5.8.8"
commonsText = "1.10.0"
commonsIo = "2.11.0"
ip2region = "2.6.5"
curatorRecipes = "5.3.0"
