<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.somnus</groupId>
        <artifactId>microservice-parent</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>

    <artifactId>microservice-provider-cpc</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.somnus</groupId>
            <artifactId>microservice-provider-cpc-api</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Project -->
        <dependency>
            <groupId>com.somnus</groupId>
            <artifactId>microservice-starter</artifactId>
            <version>${project.parent.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.somnus</groupId>
                    <artifactId>microservice-commons-dubbo-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.dubbo</groupId>
                    <artifactId>dubbo-spring-boot-starter</artifactId>
                </exclusion>
                <!--<exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-webflux</artifactId>
                </exclusion>-->
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.somnus</groupId>
            <artifactId>microservice-commons-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- 分布式锁依赖-->
        <dependency>
            <groupId>com.somnus</groupId>
            <artifactId>microservice-lock-starter</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- 分布式限流依赖-->
        <dependency>
            <groupId>com.somnus</groupId>
            <artifactId>microservice-limit-starter</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.somnus.microservice.CpcProviderApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
