<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.somnus</groupId>
        <artifactId>microservice-parent</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>microservice-lock</artifactId>

    <modules>
        <module>microservice-lock-aop</module>
        <module>microservice-lock-local</module>
        <module>microservice-lock-redis</module>
        <module>microservice-lock-zookeeper</module>
        <module>microservice-lock-starter</module>
    </modules>

    <dependencies>
    </dependencies>
</project>