<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.somnus</groupId>
        <artifactId>microservice-parent</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>microservice-provider-api</artifactId>

    <modules>
        <module>microservice-provider-cpc-api</module>
        <module>microservice-provider-oauth2-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.somnus</groupId>
            <artifactId>microservice-starter</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.somnus</groupId>
            <artifactId>microservice-commons-base</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>
</project>