<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.somnus</groupId>
        <artifactId>microservice-commons</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>

    <artifactId>microservice-commons-base</artifactId>

    <dependencies>
        <!-- validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- for swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- for swagger -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Project -->
        <dependency>
            <groupId>com.somnus</groupId>
            <artifactId>microservice-commons-utils</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>